.key-section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    padding: 2rem;
    align-items: stretch;
    justify-items: center;
    margin-bottom: 2rem;
}

.key-section h2 {
    grid-column: 1 / -1;
    font-size: 2rem;
    font-weight: 800;
    text-align: center;
    margin-bottom: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #ffe81f;
}

.card {
    background-color: rgba(68, 68, 68, 0.46);
    padding: 1.5rem;
    width: 70%;
    min-height: 200px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.8);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

.card h3 {
    font-size: 1.8rem;
    margin-bottom: 1rem;
}

.card p {
    width: 60%;
    text-align: justify;
    font-weight: 700;
}

.card blockquote {
    font-style: italic;
    color: #ffe81f;
    width: 60%;
    text-align: justify;
}